filename	category_cd	col_nbr	data_label
Asthma_Misior_GSE13168.txt	STUDY_ID	1	OMIT
Asthma_Misior_GSE13168.txt		2	SUBJ_ID
Asthma_Misior_GSE13168.txt	SAMPLE_ID	3	OMIT
Asthma_Misior_GSE13168.txt	Subjects	4	Cell Phenotype
Asthma_Misior_GSE13168.txt	Samples_and_Timepoints	5	Timepoint
Asthma_Misior_GSE13168.txt	Samples_and_Timepoints+Cell_Culture_Treatments	6	Stimulant
Asthma_Misior_GSE13168.txt	Treatment_Group	7	Cell Culture Pretreatment
Asthma_Misior_GSE13168.txt		8	OMIT
Asthma_Misior_GSE13168.txt	Samples_and_Timepoints	9	Tissue
Asthma_Misior_GSE13168.txt	Samples_and_Timepoints	10	Sample Source
Asthma_Misior_GSE13168.txt		11	OMIT
