study_id	site_id	subject_id	sample_cd	PLATFORM	TISSUETYPE	ATTR1	ATTR2	category_cd
GSE13168		Donor_G_1	GSM332913	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332914	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332915	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332916	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_1	GSM332917	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332918	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332919	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332920	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_1	GSM332921	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332922	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332923	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332924	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332925	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332926	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332927	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332928	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332929	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332930	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332931	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332932	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332933	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332934	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332935	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332936	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_2	GSM332937	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_3	GSM332938	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_G_4	GSM332939	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_1	GSM332940	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332941	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332942	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332943	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_1	GSM332944	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332945	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332946	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332947	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_1	GSM332948	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332949	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332950	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332951	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332952	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332953	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332954	GPL96	Smooth muscle	None	Baseline	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332955	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332956	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332957	GPL96	Smooth muscle	EGF and IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332958	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332959	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332960	GPL96	Smooth muscle	EGF	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332961	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332962	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332963	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_2	GSM332964	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_3	GSM332965	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
GSE13168		Donor_PKI_4	GSM332966	GPL96	Smooth muscle	IL-1b	8 hours	Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1+ATTR2
